# FieldMesh

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro.md
app/meshtactic/: build.gradle  proguard-rules.pro
app/meshtactic/src/main/: AndroidManifest.xml
app/meshtactic/src/main/java/com/clustra/meshtactic/: BuildConfig.java  MainActivity.java
app/meshtactic/src/main/java/com/clustra/meshtactic/ui/theme/: Color.kt  Theme.kt
app/meshtactic/src/main/java/io/github/meshtactic/: BuildConfig.java  ColorArrayAdapter.java  ColorIndex.java  MainActivity.java
app/meshtactic/src/main/java/io/github/meshtactic/ui/theme/: Theme.kt
app/meshtactic/src/main/res/drawable/: addcircle.xml  addpin.xml  apc.xml  button_background.xml  button_background_round.xml  bycicle.xml  car.xml  current_location_icon.xml  curved_button_background.xml  done.xml  info.xml  info_background.xml  lightvehicle.xml  meshtactic_logo.xml  motorboat.xml  pin.xml  plane.xml  small_boat.xml  uav.xml
app/meshtactic/src/main/res/layout/: activity_main.xml
app/meshtactic/src/main/res/values/: strings.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/res/drawable/: addplayarea.xml  area.xml  biohazard.xml  button_follow_on.xml  button_round_background.xml  circle.xml  compass_icon.xml  cursor.xml  fieldmeshlogo.xml  floorplan.xml  grid.xml  map_cache.xml  meshtactic.xml  meshtactic_logo.xml  meshtacticlogo.xml  minus.xml  motorcycle.xml  plus.xml  position_icon.xml  search.xml  (+5 more)
app/wear/: build.gradle
app/wear/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+116 files in other folders)
