<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fixed_bottom_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Select a Pin"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/forms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Forms"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/forms_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/people_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="People"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/people_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Vehicles"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/vehicles_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/aerial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Aerial"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/aerial_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/sea_title_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Sea"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/sea_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/military_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Military"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/military_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/hazard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Hazard"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/hazard_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:paddingVertical="8dp" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/fixed_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/select_color_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:text="Select Color"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/color_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="8dp" />



    </LinearLayout>

</RelativeLayout>