<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground" > <ImageView
    android:id="@+id/grid_icon_image"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:contentDescription="@string/icon_preview" />

    <TextView
        android:id="@+id/grid_icon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:minWidth="70dp"/> </LinearLayout>